C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\bin\Debug\netcoreapp3.1\pbinfo-2263.exe
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\bin\Debug\netcoreapp3.1\pbinfo-2263.deps.json
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\bin\Debug\netcoreapp3.1\pbinfo-2263.runtimeconfig.json
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\bin\Debug\netcoreapp3.1\pbinfo-2263.runtimeconfig.dev.json
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\bin\Debug\netcoreapp3.1\pbinfo-2263.dll
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\bin\Debug\netcoreapp3.1\pbinfo-2263.pdb
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\obj\Debug\netcoreapp3.1\pbinfo-2263.csproj.AssemblyReference.cache
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\obj\Debug\netcoreapp3.1\pbinfo-2263.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\obj\Debug\netcoreapp3.1\pbinfo-2263.AssemblyInfoInputs.cache
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\obj\Debug\netcoreapp3.1\pbinfo-2263.AssemblyInfo.cs
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\obj\Debug\netcoreapp3.1\pbinfo-2263.csproj.CoreCompileInputs.cache
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\obj\Debug\netcoreapp3.1\pbinfo-2263.dll
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\obj\Debug\netcoreapp3.1\pbinfo-2263.pdb
C:\Users\paulc\source\repos\pbinfo-2263\pbinfo-2263\obj\Debug\netcoreapp3.1\pbinfo-2263.genruntimeconfig.cache
