C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\bin\Debug\netcoreapp3.1\pbinfo-102.exe
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\bin\Debug\netcoreapp3.1\pbinfo-102.deps.json
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\bin\Debug\netcoreapp3.1\pbinfo-102.runtimeconfig.json
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\bin\Debug\netcoreapp3.1\pbinfo-102.runtimeconfig.dev.json
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\bin\Debug\netcoreapp3.1\pbinfo-102.dll
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\bin\Debug\netcoreapp3.1\pbinfo-102.pdb
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\obj\Debug\netcoreapp3.1\pbinfo-102.csproj.AssemblyReference.cache
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\obj\Debug\netcoreapp3.1\pbinfo-102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\obj\Debug\netcoreapp3.1\pbinfo-102.AssemblyInfoInputs.cache
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\obj\Debug\netcoreapp3.1\pbinfo-102.AssemblyInfo.cs
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\obj\Debug\netcoreapp3.1\pbinfo-102.csproj.CoreCompileInputs.cache
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\obj\Debug\netcoreapp3.1\pbinfo-102.dll
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\obj\Debug\netcoreapp3.1\pbinfo-102.pdb
C:\Users\paulc\source\repos\pbinfo-102\pbinfo-102\obj\Debug\netcoreapp3.1\pbinfo-102.genruntimeconfig.cache
